<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Assinaturas - Bootcamp DevJr</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #E9E9E9;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2); 
            /* X, Y, Borrar, Área e Cor (respectivamente) */
            border-radius: 3px;
            overflow: hidden;
        }

        .header {
            padding: 40px;
        }

        .header-title {
            color: #006868;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .header-subtitle {
            color: #008789;
            font-size: 19px;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .col-1 {
            background-color: #006868;
            color: white;
            width: 50%;
            padding: 20px;
        }

        .col-2 {
            background-color: #008789;
            width: 50%;
            padding: 20px;
        }

        .col-1-title {
            font-size: 19px;
            font-weight: 400;
            margin-bottom: 16px;
            text-align: center;
        }

        .value {
            font-size: 26px;
            font-weight: 700;
        }

        .per-month {
            font-size: 14px;
            font-style: italic;
            margin-left: 16px;
        }

        .button {
            width: 100%;
            padding: 16px 32px;
            background-color: #CCCCCC;
            color: #006868;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            margin-top: 26px;   
            cursor: pointer;
        }
        .button:hover {
            background-color: #E9E9E9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">Entre para a nossa comunidade!</div>
            <div class="header-subtitle">Faça a sua assinatura agora e ganhe 30% de desconto!</div>
            <div>Faça parte da nossa comunidade de desenvolvedores<br>
            Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.</div>
        </div>
        <div class="flex-container">
            <div class="col-1">
                <div class="col-1-title">Assinatura mensal:</div>
                <div>
                    <span class="value">R$ 99,99</span>
                    <span class="per-month">por mês.</span>
                </div>
                <div>Cancele a qualquer momento.</div>
                <button class="button">Assine Agora</button>
            </div>
            <div class="col-2">Coluna 2</div>
        </div>
    </div>
</body>
</html>